# mafile-renamer

./: .gitignore  MaFileRenamer.sln  README.md
MaFileRenamer/: App.xaml  App.xaml.cs  MaFileRenamer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
MaFileRenamer/Behaviours/: HyperlinkOpenBehaviour.cs
MaFileRenamer/Commands/: AsyncCommandBase.cs  CommandBase.cs  ConvertMaFilesCommand.cs  IConvertMaFilesCommand.cs  ParseFilesCommand.cs
MaFileRenamer/Models/: MaFile.cs
MaFileRenamer/Services/: FileService.cs  PaperService.cs
MaFileRenamer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
